VITE_SUPABASE_URL=https://vdteqdhavzwdafftcsbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdGVxZGhhdnp3ZGFmZnRjc2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzY4MTQsImV4cCI6MjA4NDYxMjgxNH0.YD_aUpOTXXKJFGYXKSRTcS9AZx36xszJj5WqK1fcGdg
